graphql/src/main/resources/graphql/schema.graphqls

type User{
    userId:ID,
    name:String,
    phone:String,
    email:String,
    password:String,
    orders:[Order]
}

type Order{
    orderId:ID,
    orderDetail:String,
    address:String,
    price:Int,
    user:User
}

type Query{
    getAllUser:[User]
    getUser(userId:ID):User

    getAllOrder:[Order]
    getOrder(orderId:ID):Order
}

type Mutation{
    createUser(name:String, phone:String, email:String, password:String):User
    deleteUser(userId:ID):Boolean
    updateUser(userId: ID, name: String, phone: String, email: String, password: String): User

    createOrder(orderDetail:String, address:String, price:Int, userId:Int):Order
    deleteOrder(orderId:ID):Boolean
    updateOrder(orderId: ID, orderDetail: String, address: String, price: Int, userId: Int): Order
}